S00001, John Doe, johndoe@gmail.com, 0987654321, Class A, Department X
S00002, Jane Smith, janesmith@yahoo.com, 0123456789, Class B, Department Y
S00003, Michael Johnson, michaelj@hotmail.com, 0912345678, Class C, Department Z
S00004, Sarah Lee, sarahlee@gmail.com, 0909090909, Class D, Department W
S00005, David Brown, davidbrown@gmail.com, 0969696969, Class E, Department V
S00006, Emily Davis, emilydavis@yahoo.com, 0888888888, Class F, Department U
S00007, Christopher Wilson, chrishere@hotmail.com, 0898989898, Class G, Department T
S00008, Jessica Martin, jessicamartin@gmail.com, 0868686868, Class H, Department S
S00009, Kevin Green, kevingreen@yahoo.com, 0977777777, Class I, Department R
S00010, Olivia Parker, oliviaparker@gmail.com, 0906060606, Class J, Department Q
S00011, James Taylor, jamestaylor@hotmail.com, 0927272727, Class K, Department P
S00012, Elizabeth Hernandez, elizabethhernandez@yahoo.com, 0948484848, Class L, Department O
S00013, William Moore, williammoore@gmail.com, 0989898989, Class M, Department N
S00014, Isabella Martinez, isabellamartinez@hotmail.com, 0959595959, Class N, Department M
S00015, Daniel Jackson, danieljackson@gmail.com, 0939393939, Class O, Department L
S00016, Sophia Perez, sophiaperez@yahoo.com, 0918181818, Class P, Department K
S00017, Benjamin Robinson, benjaminrobinson@hotmail.com, 0929292929, Class Q, Department J
S00018, Mia Ramirez, miaramirez@gmail.com, 0898989898, Class R, Department I
S00019, Jacob Sanders, jacobsanders@yahoo.com, 0838383838, Class S, Department H
S00020, Charlotte Phillips, charlottephillips@hotmail.com, 0828282828, Class T, Department G
S00021, Ethan Campbell, ethancampbell@gmail.com, 0878787878, Class U, Department F
S00022, Amelia Parker, ameliaparker@yahoo.com, 0858585858, Class V, Department E
S00023, Alexander Evans, alexanderevans@hotmail.com, 0848484848, Class W, Department D
S00024, Abigail Edwards, abigailedwards@gmail.com, 0818181818, Class X, Department C
S00025, Ryan Collins, ryancollins@yahoo.com, 0909090909, Class Y, Department B
S00026, Victoria Stewart, victoriastewart@hotmail.com, 0979797979, Class Z, Department A
S00027, Noah Sanchez, noahsanchez@gmail.com, 0966666666, Class A1, Department X1
S00028, Addison Morris, addisonmorris@yahoo.com, 0955555555, Class B1, Department Y1
S00029, Elijah Rogers, elijahrogers@hotmail.com, 0944444444, Class C1, Department Z1
S00030, Natalie Reed, nataliereed@gmail.com, 0933333333, Class D1, Department W1
